<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: "Helvetica-Neue", Ultra;
      font-size: 16px;
      margin-left: 250px;
      margin-top: 20px;
      background: white;
    }

    #wrapper {
      background: white;
      border-radius: 5px;
      padding: 1.2rem;
    }

    .otstup {
      margin-bottom: 20px;
    }

    input[type="text"] {
      border-radius: 4px;
    }

    #container ul {
      list-style: none;
    }

    #container ul li {
      background-color: #ebf0f0;
      width: 150px;
      border: 1px solid white;
      border-radius: 10px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      float: left;
      color: black;
      font-family: verdana;
      font-size: 19px;
      position: relative;
    }

    #container ul li:hover {
      background-color: #535f61;
      color: white;
    }

    #container ul ul {
      display: none;
    }

    #container ul li:hover>ul {
      display: block;
    }

    #container ul ul ul {
      margin-left: 150px;
      top: 0px;
      position: absolute;
    }

    img {
      height: 54px;
    }

    .textbox {
      background-color: #1c375b;
      color: white;
      border-radius: 5px;
      font-weight: 500;
      outline: none;
      font-size: 22px;
      box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary, 28, 55, 91), 0.5);
      width: 400px;
      padding: 6px;
    }

    .inputbox {
      background-color: #1c375b;
      color: white;
      border-radius: 5px;
      font-weight: 500;
      outline: none;
      font-size: 22px;
      border: none;
      box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary, 28, 55, 91), 0.5);
      padding: 6px;
    }

    .infor {
      display: flex;
      flex-direction: column;
    }

    .encry {
      padding: 8px 16px;
      background-color: white;
      color: black;
      font-weight: 600;
      box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary, 28, 55, 91), 0.5);
      border-radius: 5px;
      border: none;
      margin-right: 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .decry {
      padding: 8px 16px;
      background-color: #1c375b;
      color: white;
      font-weight: 600;
      box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary, 28, 55, 91), 0.5);
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;

    }

    /* CORE STYLES */
    :root {
      --primary-color: white;
      --overlay-color: rgba(24, 39, 51, 0.85);
      --menu-speed: 0.75s;
    }

    body {
      font-family: "Roboto", sans-serif;
      line-height: 1.4;
    }

    .container {
      max-width: 960px;
      margin: auto;
      overflow: hidden;
      padding: 0 3rem;
    }

    .showcase {
      background: var(--primary-color);
      color: black;
      height: 100vh;
      position: relative;
    }

    .showcase:before {
      content: "";
      background: url("https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .showcase .showcase-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .showcase h1 {
      font-size: 4rem;
    }

    .showcase p {
      font-size: 1.3rem;
    }

    .btn {
      display: inline-block;
      border: none;
      background: var(--primary-color);
      color: black;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
      transition: opacity 1s ease-in-out;
      text-decoration: none;
    }

    .btn:hover {
      opacity: 0.7;
    }

    /* MENU STYLES */
    .menu-wrap {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 1;
    }

    .menu-wrap .toggler {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }

    .menu-wrap .hamburger {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1rem;
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Hamburger Line */
    .menu-wrap .hamburger>div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: var(--overlay-color);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
    }

    /* Hamburger Lines - Top & Bottom */
    .menu-wrap .hamburger>div::before,
    .menu-wrap .hamburger>div::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 2px;
      background: inherit;
    }

    /* Moves Line Down */
    .menu-wrap .hamburger>div::after {
      top: 10px;
    }

    /* Toggler Animation */
    .menu-wrap .toggler:checked+.hamburger>div {
      transform: rotate(135deg);
    }

    /* Turns Lines Into X */
    .menu-wrap .toggler:checked+.hamburger>div:before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
      top: 0;
      transform: rotate(90deg);
    }

    /* Rotate On Hover When Checked */
    .menu-wrap .toggler:checked:hover+.hamburger>div {
      transform: rotate(225deg);
    }

    /* Show Menu */
    .menu-wrap .toggler:checked~.menu {
      visibility: visible;
    }

    .menu-wrap .toggler:checked~.menu>div {
      transform: scale(1);
      transition-duration: var(--menu-speed);
    }

    .menu-wrap .toggler:checked~.menu>div>div {
      opacity: 1;
      transition: opacity 0.4s ease 0.4s;
    }

    .menu-wrap .menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-wrap .menu>div {
      background: var(--overlay-color);
      border-radius: 50%;
      width: 200vw;
      height: 200vw;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
    }

    .menu-wrap .menu>div>div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .menu-wrap .menu>div>div>ul>li {
      list-style: none;
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
    }

    .menu-wrap .menu>div>div>ul>li>a {
      color: inherit;
      text-decoration: none;
      transition: color 0.4s ease;
    }
  </style>
</head>

<body>

  <div class="menu-wrap">
    <input type="checkbox" class="toggler" />
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li>Project Links
              <ul>
                <li><a style="color: ghostwhite;"
                    href="https://docs.google.com/presentation/d/1CVWvvpdTxALJUoAL-_j1s_xq79DNGPG_/edit?usp=sharing&ouid=106115577926479171187&rtpof=true&sd=true">PPT</a>
                </li>
                <li><a style="color: ghostwhite;"
                    href="https://docs.google.com/document/d/1vFgv6N00Gc9Y47g-9y_WBoxjwhh2OMup2Tu4mWS8Dec/edit?usp=sharing">Report</a>
                </li>
              </ul>

            </li>
            <li>References
              <ul>
                <li><a style="color: ghostwhite;" href="https://www.youtube.com/watch?v=UURjVI5cw4g">Playfair Video</a>
                </li>
                <li><a style="color: ghostwhite;" href="https://www.youtube.com/watch?v=UURjVI5cw4g">DES Video</a></li>
                <li><a style="color: ghostwhite;"
                    href="https://www.geeksforgeeks.org/playfair-cipher-with-examples/">Playfair Theory</a></li>
                <li><a style="color: ghostwhite;"
                    href="https://www.geeksforgeeks.org/data-encryption-standard-des-set-1/">DES Theory</a></li>
                <li><a style="color: ghostwhite;"
                    href="https://www.geeksforgeeks.org/caesar-cipher-in-cryptography/">Caeser Theory</a></li>
              </ul>

            </li>
            <li>Made by Students of RVCE😎
              <ul>
                <li>Mayur Anklekar</li>
                <li>Karthik Hallad</li>
                <li>Mayur Chittaragi</li>
                <li>Maya Rao</li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="container">
    <a href="./Home.html">
      <img src="./images/home.png" />
    </a>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <h1 style="color: black">Caeser-Cipher</h1>
  <br />
  <br />
  <br />
  <form action="#" class="infor" method="get" onsubmit="return false;">
    <label for="text" style="font-size: 22px; font-weight: 400">Text:</label>

    <textarea id="text" cols="30" rows="10" class="textbox">
Enter stuff.</textarea>
    <br />
    <br />
    <label for="shift" style="font-size: 22px; font-weight: 400">Shift:</label>

    <input class="inputbox " type="text" id="shift" value="13" style="width: 4em" />
    <div style="display:flex; margin-top:30px;">
      <button type="button" class="encry" value="Encrypt" onclick="doCrypt(false);">Encrypt</button>
      <button type="button" class="decry" value="Decrypt" onclick="doCrypt(true);">Decrypt</button>
    </div>
  </form>
  <script>
    function doCrypt(isDecrypt) {
      var shiftText = document.getElementById("shift").value;
      // CHECK IF IT IS A VALID SHIFT
      if (!/^-?\d+$/.test(shiftText)) {
        alert("Shift is not an integer");
        return;
      }
      //PARSING INTO AN INTEGER
      var shift = parseInt(shiftText, 10);
      if (shift < 0 || shift >= 26) {
        alert("Shift is out of range");
        return;
      }
      // IF DOING DECRYPT THEN SHIFT IS 26 - SHIFT
      if (isDecrypt) shift = (26 - shift) % 26;
      var textElem = document.getElementById("text");
      textElem.value = caesarShift(textElem.value, shift);
    }

    function caesarShift(text, shift) {
      var result = "";
      for (var i = 0; i < text.length; i++) {
        var c = text.charCodeAt(i);
        if (65 <= c && c <= 90)
          // Z-> 90 - 65 + 5 = 30 % 26 = 4+65 =69 (E) 
          //hence E is fetched
          result += String.fromCharCode(((c - 65 + shift) % 26) + 65);
        // Uppercase
        else if (97 <= c && c <= 122)
          result += String.fromCharCode(((c - 97 + shift) % 26) + 97);
        // Lowercase
        else result += text.charAt(i); // Copy
      }
      return result;
      //RETURN THE WHOLE STRING
    }
  </script>
</body>

</html>