<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: "Helvetica-Neue", Ultra;
      font-size: 16px;
      margin-left: 250px;
      margin-right: 500px;
      margin-top: 20px;
      background: white;
    }

    #wrapper {
      background: white;
      border-radius: 5px;
      padding: 5rem;
    }

    .otstup {
      margin-bottom: 40px;
    }

    input[type="text"] {
      border-radius: 4px;
    }

    #container ul {
      list-style: none;
    }

    #container ul li {
      background-color: #ebf0f0;
      width: 150px;
      border: 1px solid white;
      border-radius: 10px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      float: left;
      color: black;
      font-family: verdana;
      font-size: 19px;
      position: relative;
    }

    #container ul li:hover {
      background-color: #535f61;
      color: white;
    }

    #container ul ul {
      display: none;
    }

    #container ul li:hover>ul {
      display: block;
    }

    #container ul ul ul {
      margin-left: 150px;
      top: 0px;
      position: absolute;
    }

    img {
      height: 54px;
    }

    .inputbox {
      background-color: #1c375b;
      color: white;
      border-radius: 5px;
      font-weight: 500;
      outline: none;
      font-size: 22px;
      border: none;
      box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary, 28, 55, 91), 0.5);
      padding: 6px;
    }

    .encry {
      padding: 8px 16px;
      background-color: white;
      color: black;
      font-weight: 600;
      box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary, 28, 55, 91), 0.5);
      border-radius: 5px;
      border: none;
      margin-right: 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .decry {
      padding: 8px 16px;
      background-color: #1c375b;
      color: white;
      font-weight: 600;
      box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary, 28, 55, 91), 0.5);
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .menu {
      position: absolute;
      right: 200px;
      top: 20px;
      cursor: pointer;
    }

    /* CORE STYLES */
    :root {
      --primary-color: white;
      --overlay-color: rgba(24, 39, 51, 0.85);
      --menu-speed: 0.75s;
    }

    body {
      font-family: "Roboto", sans-serif;
      line-height: 1.4;
    }

    .container {
      max-width: 960px;
      margin: auto;
      overflow: hidden;
      padding: 0 3rem;
    }

    .showcase {
      background: var(--primary-color);
      color: black;
      height: 100vh;
      position: relative;
    }

    .showcase:before {
      content: "";
      background: url("https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .showcase .showcase-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .showcase h1 {
      font-size: 4rem;
    }

    .showcase p {
      font-size: 1.3rem;
    }

    .btn {
      display: inline-block;
      border: none;
      background: var(--primary-color);
      color: black;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
      transition: opacity 1s ease-in-out;
      text-decoration: none;
    }

    .btn:hover {
      opacity: 0.7;
    }

    /* MENU STYLES */
    .menu-wrap {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 1;
    }

    .menu-wrap .toggler {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }

    .menu-wrap .hamburger {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1rem;
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Hamburger Line */
    .menu-wrap .hamburger>div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: var(--overlay-color);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
    }

    /* Hamburger Lines - Top & Bottom */
    .menu-wrap .hamburger>div::before,
    .menu-wrap .hamburger>div::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 2px;
      background: inherit;
    }

    /* Moves Line Down */
    .menu-wrap .hamburger>div::after {
      top: 10px;
    }

    /* Toggler Animation */
    .menu-wrap .toggler:checked+.hamburger>div {
      transform: rotate(135deg);
    }

    /* Turns Lines Into X */
    .menu-wrap .toggler:checked+.hamburger>div:before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
      top: 0;
      transform: rotate(90deg);
    }

    /* Rotate On Hover When Checked */
    .menu-wrap .toggler:checked:hover+.hamburger>div {
      transform: rotate(225deg);
    }

    /* Show Menu */
    .menu-wrap .toggler:checked~.menu {
      visibility: visible;
    }

    .menu-wrap .toggler:checked~.menu>div {
      transform: scale(1);
      transition-duration: var(--menu-speed);
    }

    .menu-wrap .toggler:checked~.menu>div>div {
      opacity: 1;
      transition: opacity 0.4s ease 0.4s;
    }

    .menu-wrap .menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-wrap .menu>div {
      background: var(--overlay-color);
      border-radius: 50%;
      width: 200vw;
      height: 200vw;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
    }

    .menu-wrap .menu>div>div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .menu-wrap .menu>div>div>ul>li {
      list-style: none;
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
    }

    .menu-wrap .menu>div>div>ul>li>a {
      color: inherit;
      text-decoration: none;
      transition: color 0.4s ease;
    }
  </style>
</head>

<body>

  <div class="menu-wrap">
    <input type="checkbox" class="toggler" />
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li>Project Links
              <ul>
                <li><a style="color: ghostwhite;"
                    href="https://docs.google.com/presentation/d/1CVWvvpdTxALJUoAL-_j1s_xq79DNGPG_/edit?usp=sharing&ouid=106115577926479171187&rtpof=true&sd=true">PPT</a>
                </li>
                <li><a style="color: ghostwhite;"
                    href="https://docs.google.com/document/d/1vFgv6N00Gc9Y47g-9y_WBoxjwhh2OMup2Tu4mWS8Dec/edit?usp=sharing">Report</a>
                </li>
              </ul>

            </li>
            <li>References
              <ul>
                <li><a style="color: ghostwhite;" href="https://www.youtube.com/watch?v=UURjVI5cw4g">Playfair Video</a>
                </li>
                <li><a style="color: ghostwhite;" href="https://www.youtube.com/watch?v=UURjVI5cw4g">DES Video</a></li>
                <li><a style="color: ghostwhite;"
                    href="https://www.geeksforgeeks.org/playfair-cipher-with-examples/">Playfair Theory</a></li>
                <li><a style="color: ghostwhite;"
                    href="https://www.geeksforgeeks.org/data-encryption-standard-des-set-1/">DES Theory</a></li>
                <li><a style="color: ghostwhite;"
                    href="https://www.geeksforgeeks.org/caesar-cipher-in-cryptography/">Caeser Theory</a></li>
              </ul>

            </li>
            <li>Made by Students of RVCE😎
              <ul>
                <li>Mayur Anklekar</li>
                <li>Karthik Hallad</li>
                <li>Mayur Chittaragi</li>
                <li>Maya Rao</li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    var isChet = false;
    var isEnd = false;
    var flag = false;
    var flagX = false;
    var flagAdd = false;
    function getKeyword(key) {
      var key = document.getElementById("key").value;
      return document.getElementById("key").value;
    }

    function getString() {
      return document.getElementById("String").value;
    }

    function processKey() {
      var key = getKeyword();
      //monarchyj--> //monarchyi
      key = key.toUpperCase().replace(/\s/g, "").replace(/J/g, "I");
      var result = [];
      var temp = "";
      var alphabet = "ABCDEFGHIKLMNOPQRSTUVWXYZ";
      for (var i = 0; i < key.length; i++) {
        if (alphabet.indexOf(key[i]) !== -1) {
          alphabet = alphabet.replace(key[i], "");
          temp += key[i];
        }
        //temp -> hello -> helo
        // alphabet -> all except helo
      }
      temp += alphabet;
      // temp -> helo + rem alphabet
      var result = [];
      temp = temp.split("");
      //['h','e'........]
      while (temp[0]) {
        result.push(temp.splice(0, 5));
        // [['h','e'..........],
        // [..................],
        // [..................],
        // [..................],
        // [..................]
      }
      return result;
    }

    function cipher() {
      //result stored
      var keyresult = processKey();
      var res = [];
      var error = "Warning!!! String is empty";
      var str = getString();
      if (str === "") {
        document.getElementById("printValue").innerHTML = error;
      }
      // var err = 'ERRORX';
      var textPhrase, separator;
      str = str.toUpperCase().replace(/\s/g, "").replace(/J/g, "I");
      if (str.length === 0) {
        //document.getElementById("printValue").innerHTML = err.toUpperCase().replace(/\s/g, '').replace(/J/g, "I");
      } else {
        textPhrase = str[0];
      }
      var help = 0;
      flagAdd = false;
      for (var i = 1; i < str.length; i++) {
        if (str[i - 1] === str[i]) {
          if (str[i] === "X") {
            separator = "Q";
            //bogus letter is Q
          } else {
            separator = "X";
            //bogus letter is X
          }
          //hello -> he lx lo
          textPhrase += separator + str[i];
          help = 1;
        } else {
          textPhrase += str[i];
        }
        if (help === 1) {
          flagAdd = true;
        }
        // instruments
      }

      if (textPhrase.length % 2 !== 0) {
        if (textPhrase[textPhrase.length - 1] === "X") {
          textPhrase += "Q";
          isEnd = true;
          flagX = false;
        } else {
          //instrumentsx
          textPhrase += "X";
          isEnd = true;
          flagX = true;
        }
      }

      var t = [];
      var enCodeStr = "";
      for (var i = 0; i < textPhrase.length; i += 2) {
        //instrumentsx
        var pair1 = textPhrase[i]; // i
        var pair2 = textPhrase[i + 1]; // n
        var p1i, p1j, p2i, p2j;

        // ['M', 'O', 'N', 'A', 'R']
        // ['C', 'H', 'Y', 'B', 'D']
        // ['E', 'F', 'G', 'I', 'K']
        // ['L', 'P', 'Q', 'S', 'T']
        // ['U', 'V', 'W', 'X', 'Z']
        for (var stroka = 0; stroka < keyresult.length; stroka++) {
          for (var stolbec = 0; stolbec < keyresult[stroka].length; stolbec++) {
            if (keyresult[stroka][stolbec] == pair1) {
              p1i = stroka; // 2
              p1j = stolbec; // 3
            }
            if (keyresult[stroka][stolbec] == pair2) {
              p2i = stroka; // 0
              p2j = stolbec; //2
            }
          }
        }
        var coord1 = "",
          coord2 = "";

        if (p1i === p2i) {
          if (p1j === 4) {
            coord1 = keyresult[p1i][0];
          } else {
            coord1 = keyresult[p1i][p1j + 1];
          }
          if (p2j === 4) {
            coord2 = keyresult[p2i][0];
          } else {
            coord2 = keyresult[p2i][p2j + 1];
          }
        }
        if (p1j === p2j) {
          if (p1i === 4) {
            coord1 = keyresult[0][p1j];
          } else {
            coord1 = keyresult[p1i + 1][p1j];
          }
          if (p2i === 4) {
            coord2 = keyresult[0][p2j];
          } else {
            coord2 = keyresult[p2i + 1][p2j];
          }
        }
        if (p1i !== p2i && p1j !== p2j) {
          coord1 = keyresult[p1i][p2j];
          coord2 = keyresult[p2i][p1j];
        }
        enCodeStr = enCodeStr + coord1 + coord2;
      }
      document.getElementById("printValue").innerHTML = enCodeStr;
      return enCodeStr;
    }

    function deCodeCipher() {
      var deCodeStr = "";
      var text = "";
      var error = "Warning!!! String is empty";
      var text1 = cipher();
      if (text1 === "") {
        document.getElementById("printDeCode").innerHTML = error;
      }
      var keyresult = processKey();
      for (var i = 0; i < text1.length; i += 2) {
        var pair1 = text1[i];
        var pair2 = text1[i + 1];
        var p1i, p1j, p2i, p2j;
        for (var stroka = 0; stroka < keyresult.length; stroka++) {
          for (
            var stolbec = 0;
            stolbec < keyresult[stroka].length;
            stolbec++
          ) {
            if (keyresult[stroka][stolbec] == pair1) {
              p1i = stroka;
              p1j = stolbec;
            }
            if (keyresult[stroka][stolbec] == pair2) {
              p2i = stroka;
              p2j = stolbec;
            }
          }
        }
        var coord1 = "",
          coord2 = "";

        if (p1i === p2i) {
          if (p1j === 0) {
            coord1 = keyresult[p1i][4];
          } else {
            coord1 = keyresult[p1i][p1j - 1];
          }
          if (p2j === 0) {
            coord2 = keyresult[p2i][4];
          } else {
            coord2 = keyresult[p2i][p2j - 1];
          }
        }
        if (p1j === p2j) {
          if (p1i === 0) {
            coord1 = keyresult[4][p1j];
          } else {
            coord1 = keyresult[p1i - 1][p1j];
          }
          if (p2i === 0) {
            coord2 = keyresult[4][p2j];
          } else {
            coord2 = keyresult[p2i - 1][p2j];
          }
        }
        if (p1i !== p2i && p1j !== p2j) {
          coord1 = keyresult[p1i][p2j];
          coord2 = keyresult[p2i][p1j];
        }
        text = text + coord1 + coord2;
      }
      text = text.split("");

      for (var i = 0; i < text.length; i++) {
        var count;
        if (flagAdd) {
          if (
            text[i] === text[i + 2] &&
            (text[i + 1] === "X" || text[i + 1] === "Q")
          ) {
            count = i + 1;
            text.splice(count, 1);
          }
        } else if (flagAdd && isEnd && (flagX || !flagX)) {
          if (
            text[i - 2] === text[i] &&
            (text[i - 1] === "X" || text[i - 1] === "Q")
          )
            count = i + 1;
          text.splice(count, 1);
        } else if (!flagAdd) {
          break;
        }
      }
      if (flagX) {
        text.pop();
      }
      if (isEnd && !flagX) {
        text.pop();
      }
      text = text.join("");
      console.log(text);
      document.getElementById("printDeCode").innerHTML = text;
    }
  </script>

  <div id="container">
    <a href="./Home.html">
      <img src="./images/home.png" />
    </a>
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <h1 style="color: black">Playfair-Cipher</h1>
  <br />
  <br />
  <br />

  <main class="container">
    <div class="row">
      <div id="wrapper" class="col-xs-6 col-xs-4 col-sm-offset-4">
        <div class="form-group">
          <label class="control-label" style="font-size: 22px; font-weight: 400">Key word:</label>
          <input class="inputbox" id="key" type="text" class="form-control" required style="margin-left: 64px" />
          <br />
          <br />
          <br />
          <label class="control-label" style="font-size: 22px; font-weight: 400">Word or string:</label>
          <input class="inputbox" id="String" type="text" class="form-control otstup" style="margin-left: 22px" />
          <div style="margin-top: 27px">
            <div style="margin:10px;display: flex">
              <button class="btn btn-primary form-control encry" onclick="processKey(), cipher()">
                Encrypt
              </button>
              <div>
                <h4 class="text-center" id="printValue"></h4>
              </div>
            </div>

            <div style="margin:10px;display: flex">
              <button class="btn btn-success form-control decry" onclick="deCodeCipher()">
                Decrypt
              </button>
              <div>
                <h4 class="text-center" id="printDeCode"></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>